# amazonPromoCode

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/pages/: Amazon_Page.java  Facebook_Page.java
src/test/java/tests/: Amazon_Test.java  Facebook_Test.java
src/test/java/utilities/: ConfigReader.java  ConfigReaderSecrets.java  Driver.java  ExcelUtil.java  ReusableMethods.java
src/test/resources/: .~lock.codes_links.xlsx#  codes_links.xlsx
